# Demo-mobile-project

./: .gitignore  pom.xml  testng.xml
src/main/java/framework/elements/: BaseElement.java  BasePage.java  Button.java  Image.java  Label.java  SearchBar.java  TextField.java  ToolBar.java
src/main/java/framework/services/: AppiumServer.java  AppiumTest.java  Helpers.java  ProxyHandler.java
src/main/java/framework/utils/: Logger.java  ProjectException.java  PropertiesResourceManager.java  Regex.java  UiAutomatorBy.java
src/test/java/secretcloset/constants/: ErrorMessages.java  RegularExpressions.java
src/test/java/secretcloset/models/: DiscountedProduct.java  Product.java  Seller.java
src/test/java/secretcloset/steps/: DiscountedProductScreenSteps.java  MainScreenSteps.java  SelectCityScreenSteps.java  SellerScreenSteps.java
src/test/java/secretcloset/tests/: TestSecretCloset.java
src/test/java/secretcloset/views/alerts/: CityAlert.java
src/test/java/secretcloset/views/constants/: Locators.java
src/test/java/secretcloset/views/forms/: DiscountedProductForm.java
src/test/java/secretcloset/views/screens/: DiscountedProductScreen.java  MainScreen.java  SelectCityScreen.java  SellerScreen.java
src/test/resources/: appium.properties  log4j.properties
